<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home Page</title>
</head>
<body>
    <!-- header -->
    <header>
        <a href="index.html"><img src="photos/logo bertumbuh.svg"" alt="" class="logo"></a>
        <!-- nav -->
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li class="post"><a href="">Post</a></li>
                <li><a href="">Newsletter</a></li>
            </ul>
            
            <button><a href=""><img src="photos/Frame 5.png" alt=""></a></button>
        </nav>

    </header>

    
</body>
</html>